# fehidro

./: .gitignore  .project  README.md
fehidro-api/: .project  pom.xml
fehidro-api/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
fehidro-api/src/main/java/br/unisantos/fehidro/dao/: CTPGDAO.java  DAOFactory.java  (+2 more)
fehidro-api/src/main/java/fehidro/model/dto/: SubcriterioExibicaoDTO.java
fehidro-api/src/main/webapp/: index.html
fehidro-api/src/main/webapp/WEB-INF/: web.xml
fehidro-client/: .classpath  .project  pom.xml
fehidro-client/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
fehidro-client/src/main/java/fehidro/control/: AvaliacaoBean.java  CriterioAvaliacaoBean.java  CriterioChangeListener.java  DeliberacaoBean.java  InstituicaoBean.java  ItemRelatorio.java  LoginBean.java  PDCBean.java  PropostaBean.java  Relatorio.java  RelatorioDesclassificados.java  RelatorioDesclassificadosBean.java  RelatorioFacade.java  RelatorioFinal.java  RelatorioFinalBean.java  RelatorioParcial.java  RelatorioParcialBean.java  SubcriterioAvaliacaoBean.java  TipoPropostaBean.java  UsuarioBean.java
fehidro-client/src/main/java/fehidro/converter/: AvaliacaoConverter.java  TipoPropostaConverter.java
fehidro-client/src/main/java/fehidro/model/: Avaliacao.java  CTPG.java  CriterioAvaliacao.java  Cronograma.java  Deliberacao.java  Etapa.java  Instituicao.java  PDC.java  Pontuacao.java  Proposta.java  Relatorio.java  SecretariaExecutiva.java  SubPDC.java  SubcriterioAvaliacao.java  TipoProposta.java  Usuario.java
fehidro-client/src/main/java/fehidro/model/dto/: SubcriterioExibicaoDTO.java
fehidro-client/src/main/java/fehidro/model/enums/: PerfilAcessoEnum.java  TipoInstituicaoEnum.java
fehidro-client/src/main/java/fehidro/rest/client/: AvaliacaoRESTClient.java  CTPGRESTClient.java  CriterioAvaliacaoRESTClient.java  DeliberacaoRESTClient.java  InstituicaoRESTClient.java  PDCRESTClient.java  PontuacaoRESTClient.java  PropostaRESTClient.java  RESTClientInterface.java  SecretariaExecutivaRESTClient.java  SubPDCRESTClient.java  SubcriterioAvaliacaoRESTClient.java  TipoPropostaRESTClient.java  UsuarioRESTClient.java
fehidro-client/src/main/java/fehidro/util/: AutorizacaoFilter.java  SessionContext.java
fehidro-client/src/main/webapp/: erro.xhtml  index.xhtml
fehidro-client/src/main/webapp/WEB-INF/: web.xml
fehidro-client/src/main/webapp/avaliacao/: cadastro.xhtml  index.xhtml
fehidro-client/src/main/webapp/criterioAvaliacao/: cadastro.xhtml  index.xhtml
fehidro-client/src/main/webapp/ctpg/: cadastro.xhtml
fehidro-client/src/main/webapp/deliberacao/: cadastro.xhtml  index.xhtml
fehidro-client/src/main/webapp/instituicao/: cadastro.xhtml  index.xhtml
fehidro-client/src/main/webapp/login/: index.xhtml
fehidro-client/src/main/webapp/pdc/: cadastro.xhtml  index.xhtml
fehidro-client/src/main/webapp/proposta/: cadastro.xhtml  index.xhtml
fehidro-client/src/main/webapp/relatorio/: index.xhtml  relatorioDesclassificados.xhtml  relatorioFinal.xhtml  relatorioParcial.xhtml
fehidro-client/src/main/webapp/resources/css/: login.css  menu.css  site.css
fehidro-client/src/main/webapp/resources/js/: avaliacao.js  criterioAvaliacao.js  proposta.js  usuario.js
fehidro-client/src/main/webapp/resources/js/shared/: site.js
fehidro-client/src/main/webapp/shared/: menu.xhtml  template.xhtml
fehidro-client/src/main/webapp/tipoProposta/: cadastro.xhtml  index.xhtml
fehidro-client/src/main/webapp/usuario/: cadastro.xhtml  configuracoes.xhtml  index.xhtml
(+53 files in other folders)
